create table cars
(
	model_id		int primary key,
	model_name		varchar(100),
	color			varchar(100),
	brand			varchar(100)
);
insert into cars values(1,'Leaf', 'Black', 'Nissan');
insert into cars values(2,'Leaf', 'Black', 'Nissan');
insert into cars values(3,'Model S', 'Black', 'Tesla');
insert into cars values(4,'Model X', 'White', 'Tesla');
insert into cars values(5,'Ioniq 5', 'Black', 'Hyundai');
insert into cars values(6,'Ioniq 5', 'Black', 'Hyundai');
insert into cars values(7,'Ioniq 6', 'White', 'Hyundai');

select * from cars;


query----
Method 1 (Using Row Number)

----------------------------
with temp_table as(
select *, row_number() over(partition by model_name, brand, color order by model_id) as ranking from cars)

delete from cars where
model_id in (select model_id from 
temp_table
where ranking > 1)
-----------------------------

Method 2 (Using duplicate logic)

------------------

Delete from cars
where model_id in (select max(model_id) from 
(select * from cars where group by model_name, brand, color having count(*) > 1))
------------------


